htdocs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="タイトル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://任意のURL">
    <meta property="og:image" content="http://任意のURL/og_image.png">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="任意のID">
    <title>タイトル</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/top/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/common/script.js" defer></script>
    <script src="./js/top/script.js" defer></script>
  </head>
  <body>
    <header class="header js-header">
      <div class="header__inner">
        <h1 class="header__title"><img class="header-title__img" src="./img/title.svg" alt="タイトル">
        </h1>
        <ul class="header__items md-none">
          <li class="header__item"><a class="header__link js-header__link" href="#concept">Concept</a></li>
          <li class="header__item"><a class="header__link js-header__link" href="#service">Service</a></li>
          <li class="header__item"><a class="header__link js-header__link" href="#access">Access</a></li>
          <li class="header__item"><a class="header__link header__link--contact" href="contact">Contact</a></li>
        </ul>
        <div class="hamberger md-show js-hamberger"><span></span><span></span><span></span></div>
        <div class="drawer js-drawer">
          <div class="drawer__inner">
            <ul class="drawer__items">
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#concept">Concept</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#service">Service</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#access">Access</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link drawer__link--contact" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="top-btn js-top-btn"><img class="top-btn__img" src="../../img/Top-btn.svg" alt="トップに戻るボタン"></div>
      <div class="mv">
        <div class="mv__inner">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <picture>
                  <source srcset="/img/mv-pc01.jpg" media="(min-width: 1024px)" type="image/jpg"><img src="/img/mv-sp01.jpg" alt="犬の写真１">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source srcset="/img/mv-pc02.jpg" media="(min-width: 1024px)" type="image/jpg"><img src="/img/mv-sp02.jpg" alt="犬の写真２">
                </picture>
              </div>
              <div class="swiper-slide">
                <picture>
                  <source srcset="/img/mv-pc03.jpg" media="(min-width: 1024px)" type="image/jpg"><img src="/img/mv-sp03.jpg" alt="犬の写真3">
                </picture>
              </div>
            </div>
          </div>
          <div class="mv__title-wrap">
            <p class="mv__title-large">ねえ、<br>ボクたちにも<br>こだわりがあるんだよ</p>
            <p class="mv__title-small">大切な家族に安心安全なものを</p>
          </div>
        </div>
      </div>
      <section class="concept js-concept" id="concept">
        <div class="concept__inner">
          <div class="concept__title section-title">
            <div class="section-title__main"> Concept</div>
            <div class="section-title__sub"> お客様へ</div>
          </div>
          <picture>
            <source srcset="/img/concept-pc.jpg" media="(min-width: 1024px)" type="image/jpg"><img src="/img/concept-sp.jpg" alt="ドッグフードの写真">
          </picture>
          <div class="concept__contents">
            <div class="concept__info-main">家族である愛犬のことを、<br class="md-show">とことん考えて<br>愛犬に優しいものばかりを<br class="md-show">あつめたお店です。</div>
            <div class="concept__info-sub">わたしたちが食べ物やスキンケアをこだわるのと同じように。<br>毎日くちにするわんちゃんの食事やおもちゃ、シャンプーには無添加や天然素材のものを使用した安心安全な商品のみ取り扱っています。<br>それぞれの悩みや年齢に応じた商品を多数そろえており、アレルギーや敏感肌、高齢などのご相談に応じたコーディネートも可能です。<br>わんちゃんたちにも体にやさしく、健康でいつまでも元気に過ごせる時間が長くなるように。</div>
          </div>
        </div>
      </section>
      <section class="service" id="service">
        <div class="section__inner">
          <div class="service__title section-title section-title--center section-title-sp--right">
            <div class="section-title__main"> Service</div>
            <div class="section-title__sub"> サービス</div>
          </div>
          <div class="section__cards-wrap">
            <ul class="section__cards">
              <li class="section__card card">
                <picture>
                  <source srcset="/img/card01.jpg" media="(min-width: 1024px)" type="image/jpg"><img src="/img/card-sp01.jpg" alt="無添加の国産ドッグフード">
                </picture>
                <div class="card__body">
                  <p class="card__text">無添加の国産ドックフード</p><span class="card__name">FOOD</span>
                </div>
              </li>
              <li class="section__card card">
                <picture>
                  <source srcset="/img/card02.jpg" media="(min-width: 1024px)" type="image/jpg"><img src="/img/card-sp02.jpg" alt="天然由来成分ドッグ用シャンプー">
                </picture>
                <div class="card__body">
                  <p class="card__text">天然由来成分ドッグ用シャンプー</p><span class="card__name">CARE</span>
                </div>
              </li>
              <li class="section__card card">
                <picture>
                  <source srcset="/img/card03.jpg" media="(min-width: 1024px)" type="image/jpg"><img src="/img/card-sp03.jpg" alt="オーガニックコットンのおもちゃ">
                </picture>
                <div class="card__body">
                  <p class="card__text">オーガニックコットンのおもちゃ</p><span class="card__name">OTHERS</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="access" id="access">
        <div class="access__inner">
          <div class="access__title section-title section-title--center">
            <div class="section-title__main"> Access</div>
            <div class="section-title__sub"> アクセス</div>
          </div>
          <ul class="access__items">
            <li class="access__item item">
              <dl>
                <dt class="item__title">店舗名</dt>
                <dd class="item__text">ExciteCodeドックストア世田谷店</dd>
              </dl>
            </li>
            <li class="access__item item">
              <dl>
                <dt class="item__title">住所</dt>
                <dd class="item__text">東京都世田谷区世田谷〇丁目〇〇-〇</dd>
              </dl>
            </li>
            <li class="access__item item">
              <dl>
                <dt class="item__title">営業時間</dt>
                <dd class="item__text">9:00~18:00</dd>
              </dl>
            </li>
            <li class="access__item item">
              <dl>
                <dt class="item__title">定休日</dt>
                <dd class="item__text">水曜日</dd>
              </dl>
            </li>
            <li class="access__item item">
              <dl>
                <dt class="item__title">駐車場</dt>
                <dd class="item__text">敷地内有</dd>
              </dl>
            </li>
          </ul>
        </div>
        <div class="access__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d39303.85499928295!2d131.20299402345847!3d34.34425986365708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1756286255080!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="contact__inner">
          <div class="concept__title section-title">
            <div class="section-title__main section__title-white"> Contact</div>
            <div class="section-title__sub"> お問い合わせ</div>
          </div>
          <div class="contact__btn-wrap btn">
            <p class="btn__text">お気軽にご相談ください</p><a class="btn__link" href="./contact/index.html">お問い合わせはコチラ</a>
          </div>
        </div>
      </section>
    </main>
    <div class="footer">
      <div class="footer__inner">
        <p class="footer__text">&copy;ExciteCode&nbsp;all&nbsp;rights&nbsp;reserved</p>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug

doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="author", content="")
    meta(property="og:title", content="タイトル")
    meta(property="og:type", content="website")
    meta(property="og:url", content="http://任意のURL")
    meta(property="og:image", content="http://任意のURL/og_image.png")
    meta(property="og:site_name", content="")
    meta(property="og:description", content="")
    meta(property="fb:app_id", content="任意のID")
    title タイトル
    link(rel='stylesheet', href="css/reset.css")
    link(rel='stylesheet', href="css/style.css")
    link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css')
    script(src='https://code.jquery.com/jquery-3.3.1.js')
    script(src='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js')
    script(src="./js/script.js" defer)
  body
    include ./common/_header.pug
    main
      .mv
        .mv__inner
          .swiper
            .swiper-wrapper
              .swiper-slide
                picture
                  source(srcset='/img/mv-pc01.jpg', media='(min-width: 1024px)', type='image/jpg')
                  img(src='/img/mv-sp01.jpg', alt="犬の写真１")
              .swiper-slide
                picture
                  source(srcset='/img/mv-pc02.jpg', media='(min-width: 1024px)', type='image/jpg')
                  img(src='/img/mv-sp02.jpg', alt="犬の写真２")
              .swiper-slide
                picture
                  source(srcset='/img/mv-pc03.jpg', media='(min-width: 1024px)', type='image/jpg')
                  img(src='/img/mv-sp03.jpg', alt="犬の写真3")
          .mv__title-wrap
            p.mv__title-large ねえ、
              br 
              | ボクたちにも
              br 
              | こだわりがあるんだよ
            p.mv__title-small 大切な家族に安心安全なものを
      section.concept
        .concept__inner
          .concept__title.section-title
            .section-title__main  Concept
            .section-title__sub  お客様へ
          picture
            source(srcset='/img/concept-pc.jpg', media='(min-width: 1024px)', type='image/jpg')
            img(src='/img/concept-sp.jpg', alt="ドッグフードの写真")
          .concept__contents
            .concept__info-main 家族である愛犬のことを、
              br.md-show
              | とことん考えて
              br
              | 愛犬に優しいものばかりを
              br.md-show
              | あつめたお店です。
            .concept__info-sub わたしたちが食べ物やスキンケアをこだわるのと同じように。
              br
              | 毎日くちにするわんちゃんの食事やおもちゃ、シャンプーには無添加や天然素材のものを使用した安心安全な商品のみ取り扱っています。
              br
              | それぞれの悩みや年齢に応じた商品を多数そろえており、アレルギーや敏感肌、高齢などのご相談に応じたコーディネートも可能です。
              br
              | わんちゃんたちにも体にやさしく、健康でいつまでも元気に過ごせる時間が長くなるように。
      section.service
        .section__inner
          .concept__title.section-title.section-title--center.section-title-sp--right
            .section-title__main  Service
            .section-title__sub  サービス
          .section__cards-wrap
            ul.section__cards
              li.section__card.card
                picture
                  source(srcset='/img/card01.jpg', media='(min-width: 1024px)', type='image/jpg')
                  img(src='/img/card-sp01.jpg', alt="無添加の国産ドッグフード")
                .card__body
                  p.card__text 無添加の国産ドックフード
                  span.card__name FOOD
              li.section__card.card
                picture
                  source(srcset='/img/card02.jpg', media='(min-width: 1024px)', type='image/jpg')
                  img(src='/img/card-sp02.jpg', alt="天然由来成分ドッグ用シャンプー")
                .card__body
                  p.card__text 天然由来成分ドッグ用シャンプー
                  span.card__name CARE
              li.section__card.card
                picture
                  source(srcset='/img/card03.jpg', media='(min-width: 1024px)', type='image/jpg')
                  img(src='/img/card-sp03.jpg', alt="オーガニックコットンのおもちゃ")
                .card__body
                  p.card__text オーガニックコットンのおもちゃ
                  span.card__name OTHERS
