src/pug/contact/index.pug
extends ../common/_layout.pug

block append css
    link(rel='stylesheet', href="../css/contact/style.css")

block var
  - var page = 'contact'

block main
    main
      .contact
        .contact__inner
          .contact__title.section-title
            .section-title__main  Contact
            .section-title__sub  お問い合わせ
          .contact__text-content
            span.contact__text 当店へのお問い合わせは下記フォームより受け付けております。
            br
            | 担当者が確認後、折り返しご連絡させていただきます。

htdocs/contact/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="タイトル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://任意のURL">
    <meta property="og:image" content="http://任意のURL/og_image.png">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="任意のID">
    <title>タイトル</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contact/style.css">
  </head>
  <body>
    <header class="header js-header">
      <div class="header__inner">
        <h1 class="header__title"><img class="header-title__img" src="../img/title.svg" alt="タイトル">
        </h1>
        <ul class="header__items md-none">
          <li class="header__item"><a class="header__link js-header__link" href="#concept">Concept</a></li>
          <li class="header__item"><a class="header__link js-header__link" href="#concept">Service</a></li>
          <li class="header__item"><a class="header__link js-header__link" href="#concept">Access</a></li>
          <li class="header__item"><a class="header__link header__link--contact" href="#concept">Contact</a></li>
        </ul>
        <div class="hamberger md-show js-hamberger"><span></span><span></span><span></span></div>
        <div class="drawer js-drawer">
          <div class="drawer__inner">
            <ul class="drawer__items">
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#concept">Concept</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#service">Service</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="#access">Access</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link drawer__link--contact" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="contact">
        <div class="contact__inner">
          <div class="contact__title section-title">
            <div class="section-title__main"> Contact</div>
            <div class="section-title__sub"> お問い合わせ</div>
          </div>
          <div class="contact__text-content"><span class="contact__text">当店へのお問い合わせは下記フォームより受け付けております。</span><br>担当者が確認後、折り返しご連絡させていただきます。</div>
        </div>
      </div>
    </main>
    <div class="footer">
      <div class="footer__inner">
        <p class="footer__text">&copy;ExciteCode&nbsp;all&nbsp;rights&nbsp;reserved</p>
      </div>
    </div>
  </body>
</html>
